version: '3.1'
services:

  centos7-java8:
    build:
      context: ./centos7-java8
      dockerfile: Dockerfile
    image: local/centos7-java8
    container_name: centos7-java8
    volumes:
      - ./shared:/root/shared

  hivemetastore:
    build:
      context: ./metastore
      dockerfile: Dockerfile
    container_name: hivemetastore
    image: local/hivemetastore
    environment:
        POSTGRES_DB: postgres
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: postgres
    ports:
      - '5432:5432'
    volumes:
      - ./shared:/postgres/shared
    privileged: true

  hadoop:
    build:
      context: ./hadoop
      dockerfile: Dockerfile
    container_name: hadoop
    image: local/hadoop
    ports:
      - '8020:8020'
      - '8042:8042'
      - '8088:8088'
      - '10020:10020'
      - '19888:19888'
      - '50010:50010'
      - '50020:50020'
      - '50070:50070'
      - '50075:50075'
      - '50090:50090'
      # - '9009:9009'
      - '10000:10000'
      - '10002:10002'
      - '4040:4040'
      - '7077:7077'
      - '8080:8080'
      - '8081:8081'      
      - '9083:9083'      
    depends_on:
      - centos7-java8
      - hivemetastore

  minio:
    build:
      context: ./minio
      dockerfile: Dockerfile
    container_name: minio
    image: local/minio
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
    ports:
      - '9009:9009'
      - "9001:9000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://minio:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    volumes:
      - ./shared/minio:/minio
      - ./shared/postgres:/postgres/shared
    depends_on:
      - centos7-java8